<view style='position: relative;'>
  <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK"/>
  <image src="{{image}}" mode="widthFix" style="width: 610rpx; margin-left:70rpx;"/>
  <button style='position:relative;margin-top:50rpx' bind:tap='saveImage'>保存</button>
</view>